{*** 상단 레이아웃 | main/index.php ***}
<!doctype html>
<html>
<head>
    <title>{=gMall.mallTitle}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="{=gMall.mallAuthor}" />
    <meta name="description" content="{=gMall.mallDescription}" />
    <meta name="keywords" content="{=gMall.mallKeyword}" />
    <meta name="csrf-token" content="{=token}" />
    <!--{ ? gMall.robotsFl == 'n' }-->
    <meta name="robots" content="noindex, nofollow" />
    <meta name="robots" content="noarchive" />
    <!--{ / }-->

    <!--{ ? is_array(gd_isset(headerMeta)) }-->
    <!-- Add Meta : start -->
    <!--{ @ headerMeta }-->
    <!--{ .value_ }-->
    <!--{ / }-->
    <!-- Add Meta : end -->
    <!--{ / }-->

    <!--{ @ snsShareMetaTag }-->
    {.value_}
    <!--{ / }-->

    <link rel="icon" href="../img/common/favicon.png" type="image/x-icon" />

    <link href="{=setBrowserCache('../css/reset.css')}" rel="stylesheet" />
    <link href="{=setBrowserCache('../css/webfont.css')}" rel="stylesheet">
    <link href="{=setBrowserCache('../css/fontawesome-all.min.css')}" rel="stylesheet">
    <link href="{=setBrowserCache('../css/xeicon.min.css')}" rel="stylesheet">
    <link href="{=setBrowserCache('../css/swiper.min.css')}" rel="stylesheet">
    <link href="{=setBrowserCache('../js/jquery/chosen/chosen.css')}" rel="stylesheet">
    <link href="{=setBrowserCache('../css/layer.css')}" rel="stylesheet">
    <link href="{=setBrowserCache('../css/layout.css')}" rel="stylesheet">
    <!--{ ? gThisPageCss }-->
    <link href="{=setBrowserCache(gThisPageCss)}" rel="stylesheet" />
    <!--{ / }-->

    <!--{ ? is_array(gd_isset(headerStyle)) }-->
    <!-- Add style : start -->
    <!--{ @ headerStyle }-->
    <link href="{=.value_}" rel="stylesheet" />
    <!--{ / }-->
    <!-- Add style : end -->
    <!--{ / }-->

    <script type="text/javascript">
        <!--{=includeFile(gGlobal.languageJson)}-->
    </script>
    <script type="text/javascript" src="{=setBrowserCache('../js/gd_gettext.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/jquery.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/underscore/underscore-min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/validation/jquery.validate.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/validation/additional-methods.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/numeral/numeral.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/global/accounting.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/global/money.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/chosen/chosen.jquery.min.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/placeholder/placeholders.jquery.min.js')}"></script>
    <![if gt IE 8]>
    <script type="text/javascript" src="{=setBrowserCache('../js/copyclipboard/clipboard.min.js')}"></script>
    <![endif]>
    <script type="text/javascript" src="{=setBrowserCache('../js/jquery/vticker/jquery.vticker.js')}"></script>
    <script type="text/javascript" src="{=setBrowserCache('../js/gd_ui.js')}"></script>
	<script src="{=setBrowserCache('../js/custom/swiper.min.js')}"></script>

    <script type="text/javascript">
        // 고도몰5 통화정책
        var gdCurrencyDecimal = {gGlobalCurrency.decimal};
        var gdCurrencyDecimalFormat = '{gGlobalCurrency.decimalFormat}';
        var gdCurrencyCode = '{gGlobalCurrency.code}';
        var gdCurrencyAddDecimal = {=gd_isset(gGlobalCurrency.addDecimal,0)};
        var gdCurrencyAddDecimalFormat = '{gGlobalCurrency.addDecimalFormat}';
        var gdCurrencyAddCode = '{gGlobalCurrency.addCode}';
        var gdLocale = '{gGlobal.locale}';
        var gdCurrencySymbol = '{=gd_global_currency_symbol()}';
        var gdCurrencyString = '{=gd_global_currency_string()}';

        // 환율변환 정책
        fx.base = "KRW";
        fx.settings = {
            from : "KRW",
            to : gdCurrencyCode
        };
        fx.rates = {
            "KRW" : 1,
            <!--{ @ gGlobalCurrency.perRate }-->
            "{=.key_}" : {=.value_},
        <!--{ / }-->
        }
    </script>

    <script type="text/javascript" src="{=setBrowserCache('../js/gd_common.js')}"></script>

    <!--{ ? is_array(gd_isset(headerScript)) }-->
    <!-- Add script : start -->
    <!--{ @ headerScript }-->
    <script type="text/javascript" src="{=.value_}"></script>
    <!--{ / }-->
    <!-- Add script : end -->
    <!--{ / }-->

    {=pgScript}
	
    {=customHeader}

</head>

<body class="{userBodyClass}" <!--{=gd_copy_protect()}--> >
<!--{ ? tpls.header_inc }-->
	{ # header_inc // 상단디자인 }
<!--{ / }-->
<!-- //header_warp -->
<!-- 본문 시작 -->