{***  | goods/goods_card_write.php ***}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>에일린스토리 초대장 스킨 선택</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" />
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/my_goods_select.css')}" />
</head>
<body>
    <input type="hidden" id="old_category" value="{cardOrder.category}">
    <input type="hidden" id="old_skin" value="{cardOrder.skin}">
    <input type="hidden" id="skin_cate" value="{skinCate}">
    <input type="hidden" id="category" value="">
    <input type="hidden" id="skin" value="{cardOrder.skin}">

    <div id="app">


        <div class="card_skin_select_modal">
            <div class="content">
                <header>
                    <div class="logo_box">
                        <img src="../img/common/logo.png" alt="">
                    </div>
                    <div class="close_btn_box">
                        <button>
                            <i class="fas fa-times fa-3x"></i>
                        </button>
                    </div>
                </header>
                <div class="select_content">
                    <div class="left">
                        <div class="category_select">
                            <ul>
                                <li class="active">웨딩</li>
                                <li>돌잔치</li>
                                <li>고희연</li>
                            </ul>
                        </div>
                        <div class="skin_list_box">
                            <ul class="wedding active">
                                <!--{ @ cards }-->
                                <!--{ ? .category==1 }-->
                                <li data-skin="/{.preview}" class="wedding">
                                    <div>
                                        <img src="../img/card/phone.png" alt="" class="out_img">
                                        <div class="in_img_box">
                                            <img src="/{.thumb}" alt="" class="in_img">
                                        </div>
                                    </div>
                                    <button class="search_icon">
                                        <i class="fas fa-search-plus fa-lg"></i>
                                    </button>
                                    <input type="hidden" value="{.code}">
                                </li>
                                <!--{ / }-->
                                <!--{ / }-->
                            </ul>
                            <ul class="baby">
                                <!--{ @ cards }-->
                                <!--{ ? .category==2 }-->
                                <li data-skin="/{.preview}" class="baby">
                                    <div>
                                        <img src="../img/card/phone.png" alt="" class="out_img">
                                        <div class="in_img_box">
                                            <img src="/{.thumb}" alt="" class="in_img">
                                        </div>
                                    </div>
                                    <button class="search_icon">
                                        <i class="fas fa-search-plus fa-lg"></i>
                                    </button>
                                    <input type="hidden" value="{.code}">
                                </li>
                                <!--{ / }-->
                                <!--{ / }-->
                            </ul>
                            <ul class="old">
                                <!--{ @ cards }-->
                                <!--{ ? .category==3 }-->
                                <li data-skin="/{.preview}" class="old">
                                    <div>
                                        <img src="../img/card/phone.png" alt="" class="out_img">
                                        <div class="in_img_box">
                                            <img src="/{.thumb}" alt="" class="in_img">
                                        </div>
                                    </div>
                                    <button class="search_icon">
                                        <i class="fas fa-search-plus fa-lg"></i>
                                    </button>
                                    <input type="hidden" value="{.code}">
                                </li>
                                <!--{ / }-->
                                <!--{ / }-->
                            </ul>
                        </div>
                        <div class="skin_ok_btn">
                            <button>스킨 선택</button>
                        </div>
                    </div>
                    <div class="right">
                        <div class="modal_close_btn">
                            <button>
                                <i class="fas fa-times fa-3x"></i>
                            </button>
                        </div>
                        <div class="image_box">
                            <div class="cover_box">
                                <img src="../img/card/phone350.png" alt="" class="cover_img">
                                <div class="img_content">
                                    <img src="" alt="" class="free_view">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="{=setBrowserCache('../js/my_goods_select.js')}"></script>
</body>
</html>
