{***  | goods/goods_card_write.php ***}
<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>에일린스토리 초대장 제작</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css"/>
    <link type="text/css" rel="stylesheet" href="{=setBrowserCache('../css/goods_card_write.css')}"/>
</head>
<body>
<div id="app">
    <form id="FormData" onsubmit="return false;">
        <input type="hidden" id="modify" value="">
        <input type="hidden" value="card" id="type" name="type">
        <input type="hidden" id="theme" value="{skinInfo.category}" name="category">
        <input type="hidden" id="skin" value="{skinInfo.code}" name="skin">
        <input type="hidden" id="orderNo" value="{orderNo }" name="orderNo">
        <input type="hidden" id="odName" value="{memInfo.memNm}" name="odName">
        <input type="hidden" id="odMemNo" value="{memInfo.memNo }" name="odMemNo">
        <input type="hidden" id="main_img_background_use" value="{skinInfo.main_img_background_use}">

        <header>
            <div class="left_box">
                <div class="logo_box">
                    <img src="../img/common/logo.png" alt="">
                </div>
                <div class="header_btn_box">
                    <button type="button" class="btn card_save3">미리보기</button>
                    <button type="button" class="btn card_save">저장하기</button>
                    <button type="button" class="btn card_save2">완료하기</button>
                </div>
            </div>

<!--            <div class="header_close_btn_box">-->
<!--                <button>-->
<!--                    <i class="fas fa-times fa-3x"></i>-->
<!--                </button>-->
<!--            </div>-->
        </header>
        <div class="content">
            <div class="left_content">
                <div class="input_wrapper">
                    <div class="top">
                        <label for="web_name" class="top_box">
                            <h3>초대장주소</h3>
                            <span>주소를 영문(소문자)+숫자로 지어주세요.</span>
                        </label>
                    </div>
                    <div class="input_box">
                        <input type="text" id="web_name" name="card[card_title]" class="input" value="{card_data.card_title}">
                    </div>
                    <div class="name_check_box default_address">
                        <span>https://cards.aileenstory.com/{card_data.card_title}</span><span class="custom_address"></span>
                    </div>
                </div>
                <div class="input_wrapper">
                    <div class="top">
                        <label for="title_name" class="top_box">
                            <h3>초대장제목</h3>
                            <span>제목을 입력해주세요. SNS공유시 입력한 문구가 제시됩니다.</span>
                        </label>
                    </div>
                    <div class="input_box">
                        <input type="text" name="card[card_main_title]" id="title_name" class="input" value="{card_data.card_main_title}">
                    </div>
                    <!--                    <div class="toggle_btn_container plus_name_btn">-->
                    <!--                        <div class="toggle_txt">-->
                    <!--                            <p>배경음악 사용여부</p>-->
                    <!--                        </div>-->
                    <!--                        <div class="toggle_btn_box">-->
                    <!--                            <input class="toggle_input " id="music_toggle_btn" type="checkbox">-->
                    <!--                            <label class="toggle_label" for="music_toggle_btn"></label>-->
                    <!--                        </div>-->
                    <!--                    </div>-->
                </div>
                <div class="input_wrapper" id="main_image_box">
                    <div class="top">
                        <div class="top_box">
                            <h3>메인이미지</h3>
                            <span>메인에 들어갈 사진을 넣어주세요</span>
                        </div>
                    </div>
                    <div class="image_box main_img">
                        <label for="main_img_input">
                            <i class="fas fa-plus-circle fa-3x"></i>
                        </label>
                        <div class="img_box">
                            <div class="img_item">
                                <img src="/{skinInfo.main_background_img}" alt="" class="back_img">
                                <div class="main_image_content"
                                     style="width:{skinInfo.main_img_info.width}%; left:{skinInfo.main_img_info.left}%; top:{skinInfo.main_img_info.top}%; padding-bottom:{skinInfo.main_img_info['padding-bottom']}%; border-radius: {skinInfo.main_img_info['border-radius']}px;">
                                    <img src="{card_data.main_img.main_url}?{=time()}" alt=""
                                         style="left:{card_data.main_img.left}%; top:{card_data.main_img.top}%; transform:{card_data.main_img.transform}">
                                </div>

                            </div>
                        </div>
                        <button type="button" class="main_image_modify_btn btn">사진 수정</button>
                        <input type="file" id="main_img_input" class="screen_out" accept="image/*">
                        <input type="hidden" name="card[main_img][type]" id="main_img_type" value="{card_data.main_img.type}">
                        <input type="hidden" name="card[main_img][left]" id="img_left" value="{card_data.main_img.left}">
                        <input type="hidden" name="card[main_img][top]" id="img_top" value="{card_data.main_img.top}">
                        <input type="hidden" name="card[main_img][transform]" id="img_transform" value="{card_data.main_img.transform}">
                    </div>
                    <div class="main_image_modal">
                        <div class="modal_content">
                            <div class="modal_image_box">
                                <img src="/{skinInfo.main_background_img}" alt="" class="back_img">
                                <div class="img_sell_box"
                                     style="width:{skinInfo.main_img_info.width}%; left:{skinInfo.main_img_info.left}%; top:{skinInfo.main_img_info.top}%; padding-bottom:{skinInfo.main_img_info['padding-bottom']}%; border-radius: {skinInfo.main_img_info['border-radius']}px;"
                                >
                                    <span class="sell"  draggable='true' style="left:{card_data.main_img.left}%; top:{card_data.main_img.top}%; transform:{card_data.main_img.transform}"></span>
                                </div>
                                <div class="center_img_box"
                                     style="width:{skinInfo.main_img_info.width}%; left:{skinInfo.main_img_info.left}%; top:{skinInfo.main_img_info.top}%; padding-bottom:{skinInfo.main_img_info['padding-bottom']}%; border-radius: {skinInfo.main_img_info['border-radius']}px;">
                                    <!--                                    <img src="../img/card/fox_img.jpg" alt="" class="center_img" draggable='true'>-->
                                    <img src="" alt="" class="center_img" style="left:{card_data.main_img.left}%; top:{card_data.main_img.top}%; transform:{card_data.main_img.transform}">
                                </div>
                            </div>
                            <div class="controller_box">
                                <ul>
                                    <li>
                                        <button class="reset">초기화</button>
                                    </li>
                                    <li>
                                        <button class="rotate"><img src="../img/card/ico_rotate.png" alt="">회전</button>
                                    </li>
                                    <li>
                                        <button class="size_up"> <img src="../img/card/ico_plus.png" alt="">확대</button>
                                    </li>
                                    <li>
                                        <button class="size_down"><img src="../img/card/ico_minus.png" alt="">축소</button>
                                    </li>
                                </ul>
                            </div>
                            <div class="btn_box">
                                <button class="img_save">확인</button>
                                <button class="close">취소</button>
                            </div>
                        </div>
                        <div class="back"></div>
                    </div>
                </div>
                <div class="input_wrapper" id="information">
                    <div class="top">
                        <div class="top_box">
                            <h3>기본정보</h3>
                            <span>기본정보를 입력해주세요.</span>
                        </div>
                    </div>
                    <div class="input_box wedding_name_box">
                        <div class="input_area">
                            <input type="text" placeholder="신랑 이름" id="groom_name" class="input" name="card[basic][groom_name]" value="{card_data.basic.groom_name}">
                            <input type="text" placeholder="신랑 핸드폰번호" id="groom_phone" class="input" name="card[basic][groom_phone]" value="{card_data.basic.groom_phone}">
                        </div>
                        <div class="input_area">
                            <input type="text" placeholder="신부 이름" id="priest_name" class="input" name="card[basic][priest_name]" value="{card_data.basic.priest_name}">
                            <input type="text" placeholder="신부 핸드폰번호" id="priest_phone" class="input" name="card[basic][priest_phone]" value="{card_data.basic.priest_phone}">
                        </div>
                    </div>
                    <div class="input_box baby_name_box">
                        <input type="text" placeholder="엄마 이름" id="mom_name" class="input" name="card[basic][mom_name]" value="{card_data.basic.mom_name}">
                        <input type="text" placeholder="엄마 핸드폰번호" id="mom_phone" class="input" name="card[basic][mom_phone]" value="{card_data.basic.mom_phone}">
                        <input type="text" placeholder="아빠 이름" id="dad_name" class="input" name="card[basic][dad_name]" value="{card_data.basic.dad_name}">
                        <input type="text" placeholder="아빠 핸드폰번호" id="dad_phone" class="input" name="card[basic][dad_phone]" value="{card_data.basic.dad_phone}">
                    </div>

                    <div class="toggle_btn_container plus_name_btn">
                        <div class="toggle_txt">
                            <p>혼주 연락처 사용여부</p>
                        </div>
                        <div class="toggle_btn_box">
                            <!--{? card_data.basic.toggle == 'true' }-->
                            <input class="toggle_input " id="state_toggle_btn" type="checkbox" checked>
                            <!--{:}-->
                            <input class="toggle_input " id="state_toggle_btn" type="checkbox">
                            <!--{/}-->

                            <label class="toggle_label" for="state_toggle_btn"></label>
                        </div>
                    </div>
                    <div class="input_box plus_name">
                        <div class="input_area">
                            <input type="text" placeholder="신랑 아버님 성함" id="groom_dad_name" class="input" name="card[basic][groom_dad_name]" value="{card_data.basic.groom_dad_name}">
                            <input type="text" placeholder="신랑 아버님 핸드폰번호" id="groom_dad_phone" class="input" name="card[basic][groom_dad_phone]" value="{card_data.basic.groom_dad_phone}">
                        </div>
                        <div class="input_area">
                            <input type="text" placeholder="신랑 어머님 성함" id="groom_mom_name" class="input" name="card[basic][groom_mom_name]" value="{card_data.basic.groom_mom_name}">
                            <input type="text" placeholder="신랑 어머님 핸드폰번호" id="groom_mom_phone" class="input" name="card[basic][groom_mom_phone]" value="{card_data.basic.groom_mom_phone}">
                        </div>

                        <div class="space_bar"></div>

                        <div class="input_area">
                            <input type="text" placeholder="신부 아버님 성함" id="priest_dad_name" class="input" name="card[basic][priest_dad_name]" value="{card_data.basic.priest_dad_name}">
                            <input type="text" placeholder="신부 아버님 핸드폰번호" id="priest_dad_phone" class="input" name="card[basic][priest_dad_phone]" value="{card_data.basic.priest_dad_phone}">
                        </div>
                        <div class="input_area">
                            <input type="text" placeholder="신부 어머님 성함" id="priest_mom_name" class="input" name="card[basic][priest_mom_name]" value="{card_data.basic.priest_mom_name}">
                            <input type="text" placeholder="신부 어머님 핸드폰번호" id="priest_mom_phone" class="input" name="card[basic][priest_mom_phone]" value="{card_data.basic.priest_mom_phone}">
                        </div>

                    </div>
                </div>
                <div class="input_wrapper">
                    <div class="top">
                        <div class="top_box">
                            <h3>일시</h3>
                            <span>행사일의 날짜와 시간을 선택해주세요.</span>
                        </div>
                    </div>
                    <div class="input_box">
                        <div class="datepicker">
                            <div class="piker_input_box">
                                <input type="text" id="datepicker" placeholder="2020-01-01" class="input date_input" name="card[date][datepicker]" value="{card_data.date.datepicker}"
                                       autocomplete="off">
                                <img src="../img/card/ico_calendar.png" alt="" class="icon">

                                <div class="picker_box">
                                    <div id="calendar">
                                        <div class="calender_header">
                                            <button type="button" onclick="prevCalendar()">
                                                <i class="fas fa-chevron-left fa-lg"></i>
                                            </button>
                                            <span id="tbCalendarYM">yyyy년 m월</span>
                                            <button type="button" onclick="nextCalendar()">
                                                <i class="fas fa-chevron-right fa-lg"></i>
                                            </button>
                                        </div>
                                        <div class="calender_day">
                                            <span>일</span>
                                            <span>월</span>
                                            <span>화</span>
                                            <span>수</span>
                                            <span>목</span>
                                            <span>금</span>
                                            <span>토</span>
                                        </div>
                                        <div class="calendar_body">

                                        </div>
                                    </div>
                                    <div class="back"></div>
                                </div>



                            </div>
                            <div class="day_input_box">
                                <input type="text" class="day_input input" autocomplete="off" />

                                <img src="../img/card/ico_clock.png" alt="" class="icon">




                                <div class="day_modal">
                                    <div class="modal_content">
                                        <div class="header">
                                            <p>PM 00:00</p>
                                        </div>
                                        <div class="body">
                                            <label>
                                                <!--{? card_data.date.apm == 'AM' }-->
                                                <input type="radio" name="card[date][apm]" value="AM" checked>
                                                <!--{:}-->
                                                <input type="radio" name="card[date][apm]" value="AM">
                                                <!--{/}-->
                                                <span>오전</span>
                                            </label>
                                            <label>
                                                <!--{? card_data.date.apm == 'AM' }-->
                                                <input type="radio" name="card[date][apm]" value="PM">
                                                <!--{:}-->
                                                <input type="radio" name="card[date][apm]" value="PM" checked>
                                                <!--{/}-->
                                                <span>오후</span>
                                            </label>
                                            <input type="text" id="hour" placeholder="" class="input" name="card[date][hour]" value="{card_data.date.hour}" maxlength="2">
                                            <span>시</span>
                                            <input type="text" id="minute" placeholder="" class="input" name="card[date][minute]" value="{card_data.date.minute}" maxlength="2">
                                            <span>분</span>
                                        </div>

                                    </div>
                                    <div class="back"></div>
                                </div>



                            </div>


                        </div>

                    </div>
                </div>
                <div class="input_wrapper">
                    <div class="top">
                        <div class="top_box">
                            <h3>초대글</h3>
                            <span>초대하는 내용을 입력해주세요.</span>
                        </div>
                    </div>
                    <div class="text_box">
                        <textarea class="textarea" name="card[invitation_data]" id="invitation_data" placeholder="내용을 입력해주세요" cols="30" rows="10">{card_data.invitation_data}</textarea>
                        <button type="button" class="invitation_preview_btn">예문보기</button>
                    </div>
                    <div class="invitation_modal">
                        <div class="modal_content">
                            <div class="header">
                                인사말 예문보기
                            </div>
                            <div class="main">
                                <ul>
                                    <!--{@ textInfo}-->
                                    <li>{.body}</li>
                                    <!--{/}-->
                                </ul>
                            </div>
                            <div class="btn_box">
                                <button type="button" class="invitation_modal_close_btn">취소</button>
                                <button type="button" class="invitation_modal_save_btn">선택</button>
                            </div>
                        </div>
                        <div class="back"></div>
                    </div>
                </div>
                <div class="input_wrapper" id="gallery">
                    <div class="top">
                        <div class="top_box">
                            <h3>갤러리</h3>
                            <span>사진을 최소 0장 부터 최대 15장까지 넣어주세요</span>
                        </div>
                    </div>
                    <div class="photo_box" id="photo">
                        <ul class="photo_box_ul ui-sortable" id="sortable">
                            <!--{@ card_data.photo }-->
                            <li class="detail_photo_box ui-state-default"><img src="{.value_}">
                                <button class="detail_photo_remove">
                                    <i class="fas fa-times-circle fa-2x pohto_remove"></i>
                                </button>
                            </li>
                            <!--{/}-->
                            <li class="create_photo_box ui-state-default ui-sortable-handle">
                                <label for="create_photo_input" class="create_photo_input">
                                    <i class="fas fa-plus-circle fa-2x"></i>
                                </label>
                                <input type="file" id="create_photo_input" class="screen_out" accept="image/*" multiple>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="input_wrapper" id="video">
                    <div class="top">
                        <div class="top_box">
                            <h3>동영상</h3>
                            <span>동영상을 등록하여 보여줄 수 있습니다.</span>
                        </div>
                    </div>

                    <div class="toggle_btn_container">
                        <div class="toggle_txt">
                            <p>초대영상 사용하기</p>
                        </div>
                        <div class="toggle_btn_box">
                            <!--{? card_data.video.video_check == 'true' }-->
                            <input class="toggle_input" id="video_toggle_btn" type="checkbox" checked/>
                            <!--{:}-->
                            <input class="toggle_input" id="video_toggle_btn" type="checkbox"/>
                            <!--{/}-->

                            <label class="toggle_label" for="video_toggle_btn"></label>
                        </div>
                    </div>
                    <div class="input_box video_input">
                        <label for="video_file">
                            mp4 형식의 동영상 파일을 올려주세요.
                        </label>
                        <input type="file" id="video_file" accept="video/*">
                        <input type="hidden" id="uri" name="card[video][uri]" value="{card_data.video.uri}">
                        <div class="loading_box">
                            <i class="fas fa-spinner fa-lg fa-pulse fa-fw"></i>
                        </div>
                    </div>
                    <div class="video_container">
                        <!--{? card_data.video.video_src && card_data.video.video_check == 'true'}-->
                        <div class="video_play_box">
                            <button class="video_play_close_btn" type="button">
                                <span class="line1"></span>
                                <span class="line2"></span>
                            </button>
                            <div class="iframe_box">
                                <iframe src="{card_data.video.video_src}"></iframe>
                            </div>
                        </div>
                        <!--{/}-->
                    </div>
                </div>


                <div class="input_wrapper">
                    <div class="top">
                        <div class="top_box">
                            <h3>지도</h3>
                            <span>행사장소를 입력해주세요.</span>
                        </div>
                    </div>


                    <!--{? card_data.location.map_type =='daum' }-->

                    <!--{? card_data.location_option.option == 'on' }-->
                    <div class="location Ac_daum active" id="location">
                    <!--{:}-->
                    <div class="location Ac_daum" id="location">
                    <!--{/}-->
                    <!--{:}-->
                    <!--{? card_data.location_option.option == 'on' }-->
                    <div class="location Ac_naver active" id="location">
                    <!--{:}-->
                    <div class="location Ac_naver" id="location">
                    <!--{/}-->
                    <!--{/}-->


                        <!--{? card_data.location.map_type }-->
                        <input type="hidden" id="map_type" value="daum" name="card[location][map_type]">
                        <!--{:}-->
                        <input type="hidden" id="map_type" value="naver" name="card[location][map_type]">
                        <!--{/}-->

                        <input type="hidden" class="field" id="lat" value="{card_data.location.lat}" name="card[location][lat]"/>
                        <input type="hidden" class="field" id="lng" value="{card_data.location.lng}" name="card[location][lng]"/>
                        <input type="hidden" id="road" value="{card_data.location.road}" name="card[location][road]"/>
                        <div class="map_box">
                            <div class="daum_map_box" id="daum_map_box"></div>
                            <div class="naver_map_box" id="naver_map_box"></div>
                        </div>
                        <div class="map_select_btn_box">
                            <button type="button" class="daum_btn">다음맵</button>
                            <button type="button" class="google_btn">네이버맵</button>
                        </div>
                        <div class="input_box">
                            <input type="text" class="input search_input" id="map_input" placeholder="주소를 입력해 주세요." autocomplete="off" value="{card_data.location.road}">
                            <input type="text" name="card[location][lot_detail]" placeholder="행사장명/홀이름" id="lot_detail" class="input" value="{card_data.location.lot_detail}">
                            <input type="text" name="card[location][address_tel]" placeholder="장소 전화번호" id="address_tel" class="input" value="{card_data.location.address_tel}">
                        </div>
                        <div class="toggle_btn_container">
                            <div class="toggle_txt">
                                <p>추가정보 입력</p>
                            </div>
                            <div class="toggle_btn_box">
                                <!--{? card_data.location.toggle == 'true' }-->
                                <input class="toggle_input " id="location_option" type="checkbox" checked>
                                <!--{:}-->
                                <input class="toggle_input " id="location_option" type="checkbox">
                                <!--{/}-->
                                <label class="toggle_label" for="location_option"></label>
                            </div>
                        </div>
                        <div class="traffic_sub_select">
                            <textarea id="traffic_sub_data" name="card[location][traffic_sub_data]" placeholder="추가내용 입력창" cols="30"
                                      rows="10">{card_data.location.traffic_sub_data}</textarea>
                        </div>
                    </div>
                </div>



                <div class="input_wrapper">
                    <div class="top">
                        <div class="top_box">
                            <h3>부가기능</h3>
                            <span>부가적인 기능을 제어할 수 있습니다.</span>
                        </div>
                    </div>
                    <div class="option_box">
                        <div class="thank_box">
                            <div class="toggle_btn_container">
                                <div class="toggle_txt">
                                    <p>축하메세지 사용하기</p>
                                    <div class="question_box">
                                        <i class="fas fa-question-circle"></i>
                                        <div class="question_text">
                                            <p>지인들로 부터 축하메세지를 받을 수 있는</p>
                                            <p>게시판 기능입니다.</p>
                                        </div>
                                    </div>
                                    <span>작성자가 비밀번호를 분실한 경우 수정 및 삭제가 불가능합니다.</span>
                                </div>
                                <div class="toggle_btn_box">

                                    <!--{? card_data.option.thank == 'true' }-->
                                    <input class="toggle_input" name="card[option][thank]" id="thank_you_toggle_btn" type="checkbox" checked/>
                                    <!--{:}-->
                                    <input class="toggle_input" name="card[option][thank]" id="thank_you_toggle_btn" type="checkbox"/>
                                    <!--{/}-->

                                    <label class="toggle_label" for="thank_you_toggle_btn"></label>
                                </div>
                            </div>
                        </div>
                        <div class="navi_box">
                            <div class="toggle_btn_container">
                                <div class="toggle_txt">
                                    <p>네비게이션 사용하기</p>
                                </div>
                                <div class="toggle_btn_box">

                                    <!--{? card_data.card_title == '' }-->
                                        <input class="toggle_input" name="card[option][navi]" id="navi_toggle_btn" type="checkbox" checked />
                                    <!--{:}-->
                                        <!--{? card_data.option.navi == 'true' }-->
                                        <input class="toggle_input" name="card[option][navi]" id="navi_toggle_btn" type="checkbox" checked/>
                                        <!--{:}-->
                                        <input class="toggle_input" name="card[option][navi]" id="navi_toggle_btn" type="checkbox"/>
                                        <!--{/}-->
                                    <!--{/}-->

                                    <label class="toggle_label" for="navi_toggle_btn"></label>
                                </div>
                            </div>
                        </div>
                        <!--                        <div class="sns_kakao_box">-->
                        <!--                            <div class="toggle_btn_container">-->
                        <!--                                <div class="toggle_txt">-->
                        <!--                                    <p>카카오톡 공유 사용하기</p>-->
                        <!--                                </div>-->
                        <!--                                <div class="toggle_btn_box">-->
                        <!--                                    <input class="toggle_input " id="kakao_toggle_btn" type="checkbox" name="card[card_option][kakao]"/>-->
                        <!--                                    <label class="toggle_label" for="kakao_toggle_btn"></label>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                        <!--                        <div class="sns_mail_box">-->
                        <!--                            <div class="toggle_btn_container">-->
                        <!--                                <div class="toggle_txt">-->
                        <!--                                    <p>문자 공유 사용하기</p>-->
                        <!--                                </div>-->
                        <!--                                <div class="toggle_btn_box">-->
                        <!--                                    <input class="toggle_input " id="sns_toggle_btn" type="checkbox" name="card[card_option][mail]"/>-->
                        <!--                                    <label class="toggle_label" for="sns_toggle_btn"></label>-->
                        <!--                                </div>-->
                        <!--                            </div>-->
                        <!--                        </div>-->
                    </div>
                </div>
            </div>
            <div class="free_view_box">
                <div class="modal_close_btn">
                    <button>
                        <i class="fas fa-times fa-3x"></i>
                    </button>
                </div>
                <div class="frre_content">
                    <iframe src="" frameborder="0" class="free_iframe"></iframe>
                </div>
            </div>
                        <!-- left_conent end -->

<!--            <div class="right_content">-->
<!--                <div class="modal_close_btn">-->
<!--                    <button>-->
<!--                        <i class="fas fa-times fa-3x"></i>-->
<!--                    </button>-->
<!--                </div>-->
<!--                <div class="image_box">-->
<!--                    <div class="cover_box">-->
<!--                        <img src="../img/card/phone350.png" alt="" class="cover_img">-->
<!--                        <div class="img_content">-->
<!--                            <img src="../img/card/phone_img01.png" alt="" class="free_view">-->
<!--                            <iframe src="" frameborder="0" class="free_iframe"></iframe>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </form>
    <div class="save_loading_box">
        <div class="loading">
            <i class="fas fa-spinner fa-3x fa-pulse fa-fw"></i>
        </div>
        <div class="back"></div>
    </div>
</div>


<script src="https://player.vimeo.com/api/player.js"></script>
<script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d1509d916a1123732a5ee6d398d75f29&libraries=services,clusterer,drawing"></script>

<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=pfrjrsbxuz&submodules=geocoder&callback=initMap"></script>


<script type="text/javascript" src="{=setBrowserCache('../js/goods_card_write.js')}"></script>

</body>
</html>
